{
  "name": "xeon-bug-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "dgxeon13",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys",
    "archiver": "^7.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "awesome-phonenumber": "^2.70.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "crypto-js": "^4.2.0",
    "colors": "latest",
    "fs": "0.0.1-security",
    "human-readable": "^0.2.1",
    "js-confuser": "^1.7.3",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.1",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "stream": "^0.0.3",
    "util": "^0.12.4",
    "yt-search": "^2.10.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
